<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Insta Twit View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InstaTwitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btg-FP-NdY"/>
                        <viewControllerLayoutGuide type="bottom" id="xyV-JX-ftx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="InstaTwit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-0d-bKh">
                                <rect key="frame" x="126" y="20" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-We-9co">
                                <rect key="frame" x="20" y="65" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I'm..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-Co-PMk">
                                <rect key="frame" x="19" y="107" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="...and feeling..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il7-Bt-RuF">
                                <rect key="frame" x="187" y="107" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="...about it." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-3v-vnb">
                                <rect key="frame" x="121" y="463" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-KA-cZa">
                                <rect key="frame" x="79" y="61" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="zGc-KI-Zwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="VyL-5V-78n"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-T3-8Ow">
                                <rect key="frame" x="-1" y="136" width="321" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sGL-uO-nzj"/>
                                    <constraint firstAttribute="width" constant="321" id="sLO-7h-i3Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="T0A-rW-fyQ"/>
                                    <outlet property="delegate" destination="2" id="i1E-V2-4Ks"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-Df-AST">
                                <rect key="frame" x="113" y="518" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="oSr-zZ-q1c"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonTapped:" destination="2" eventType="touchUpInside" id="yRH-Km-tp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxh-T3-8Ow" firstAttribute="top" secondItem="QfO-Co-PMk" secondAttribute="bottom" constant="8" symbolic="YES" id="02a-nO-MZL"/>
                            <constraint firstItem="il7-Bt-RuF" firstAttribute="baseline" secondItem="QfO-Co-PMk" secondAttribute="baseline" id="0bk-UT-tVQ"/>
                            <constraint firstItem="0lD-We-9co" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="6Fo-2a-xA8"/>
                            <constraint firstItem="oxh-T3-8Ow" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="6gR-nv-1Oq"/>
                            <constraint firstItem="45s-0d-bKh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="JDK-Ff-0Mh"/>
                            <constraint firstAttribute="trailing" secondItem="il7-Bt-RuF" secondAttribute="trailing" constant="20" symbolic="YES" id="OCp-k9-XBm"/>
                            <constraint firstAttribute="bottom" secondItem="vKf-Df-AST" secondAttribute="bottom" constant="20" symbolic="YES" id="UGG-09-D8a"/>
                            <constraint firstItem="0lD-We-9co" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="aDN-h6-Bb1"/>
                            <constraint firstItem="QfO-Co-PMk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="107" id="cHa-Oa-nID"/>
                            <constraint firstItem="45s-0d-bKh" firstAttribute="centerX" secondItem="T0x-3v-vnb" secondAttribute="centerX" id="ccR-dV-Rr6"/>
                            <constraint firstItem="V7b-KA-cZa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="o3Z-Cr-sii"/>
                            <constraint firstAttribute="bottom" secondItem="T0x-3v-vnb" secondAttribute="bottom" constant="84" id="peJ-IY-Q2Q"/>
                            <constraint firstItem="T0x-3v-vnb" firstAttribute="centerX" secondItem="vKf-Df-AST" secondAttribute="centerX" id="qSY-Jl-O6O"/>
                            <constraint firstItem="45s-0d-bKh" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="snL-uU-qFK"/>
                            <constraint firstItem="V7b-KA-cZa" firstAttribute="leading" secondItem="0lD-We-9co" secondAttribute="trailing" constant="8" symbolic="YES" id="tye-Jt-Bub"/>
                            <constraint firstItem="QfO-Co-PMk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="wKp-d9-yp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesField" destination="V7b-KA-cZa" id="f9u-Ov-vaZ"/>
                        <outlet property="tweetPicker" destination="oxh-T3-8Ow" id="JJi-Xe-dVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="137"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>