<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJb-S0-JHd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfg-Jq-fks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-x7-9dD">
                                <rect key="frame" x="20" y="20" width="326" height="248"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-Ni-uwr">
                                <rect key="frame" x="440" y="58" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityFieldEditingChanged:" destination="4" eventType="editingChanged" id="4wD-Yb-Sjy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-ER-DLR">
                                <rect key="frame" x="440" y="96" width="243" height="172"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="UN9-d4-Cup"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4" id="qbp-pv-IVP"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-w2-MDw">
                                <rect key="frame" x="354" y="62" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-3b-YZb">
                                <rect key="frame" x="440" y="20" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldEditingChanged:" destination="4" eventType="editingChanged" id="FUz-Se-W7n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-5C-Y1Q">
                                <rect key="frame" x="354" y="24" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ihk-PK-Dto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-fq-lD3">
                                <rect key="frame" x="354" y="96" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-wX-hew">
                                <rect key="frame" x="354" y="281" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06b-yr-rcW">
                                <rect key="frame" x="20" y="276" width="326" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="4" eventType="touchUpInside" id="OMo-tR-Qwg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02U-o9-Ktv">
                                <rect key="frame" x="440" y="281" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="sdC-hz-kMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-M0-lBh">
                                <rect key="frame" x="636" y="276" width="47" height="30"/>
                                <state key="normal" title="Locate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locatePhoneboothButtonPressed:" destination="4" eventType="touchUpInside" id="Zcb-Bx-2BA"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-Tg-ShP">
                                <rect key="frame" x="20" y="314" width="663" height="370"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SU-3b-YZb" firstAttribute="top" secondItem="26" secondAttribute="top" constant="20" symbolic="YES" id="1zQ-Ka-Y7o"/>
                            <constraint firstItem="eic-M0-lBh" firstAttribute="baseline" secondItem="06b-yr-rcW" secondAttribute="baseline" id="2yd-fj-FYI"/>
                            <constraint firstItem="eic-M0-lBh" firstAttribute="top" secondItem="HwE-ER-DLR" secondAttribute="bottom" constant="8" symbolic="YES" id="3mf-Q8-ftU"/>
                            <constraint firstItem="HwE-ER-DLR" firstAttribute="leading" secondItem="lkZ-fq-lD3" secondAttribute="trailing" constant="8" symbolic="YES" id="4mg-e9-cPi"/>
                            <constraint firstItem="HwE-ER-DLR" firstAttribute="top" secondItem="Jb2-Ni-uwr" secondAttribute="bottom" constant="8" symbolic="YES" id="BJ4-Lw-4Fo"/>
                            <constraint firstItem="lrb-wX-hew" firstAttribute="leading" secondItem="lkZ-fq-lD3" secondAttribute="leading" id="Ixl-Qb-yFh"/>
                            <constraint firstItem="Ro3-x7-9dD" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" id="KAO-sQ-Iyl"/>
                            <constraint firstItem="lrb-wX-hew" firstAttribute="leading" secondItem="06b-yr-rcW" secondAttribute="trailing" constant="8" symbolic="YES" id="LE6-Gz-DIE"/>
                            <constraint firstItem="eic-M0-lBh" firstAttribute="centerY" secondItem="02U-o9-Ktv" secondAttribute="centerY" id="MOR-x3-hef"/>
                            <constraint firstItem="Jb2-Ni-uwr" firstAttribute="leading" secondItem="HwE-ER-DLR" secondAttribute="leading" id="PwS-BH-diy"/>
                            <constraint firstItem="XpP-w2-MDw" firstAttribute="leading" secondItem="Ro3-x7-9dD" secondAttribute="trailing" constant="8" symbolic="YES" id="U8S-k0-euv"/>
                            <constraint firstItem="hZ1-5C-Y1Q" firstAttribute="leading" secondItem="Ro3-x7-9dD" secondAttribute="trailing" constant="8" symbolic="YES" id="UN9-28-mnx"/>
                            <constraint firstAttribute="trailing" secondItem="Zao-Tg-ShP" secondAttribute="trailing" constant="20" symbolic="YES" id="UTK-kT-EOv"/>
                            <constraint firstItem="Zao-Tg-ShP" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" id="VHy-ud-N9h"/>
                            <constraint firstItem="XpP-w2-MDw" firstAttribute="top" secondItem="26" secondAttribute="top" constant="62" id="WoD-SZ-hfl"/>
                            <constraint firstItem="8SU-3b-YZb" firstAttribute="leading" secondItem="hZ1-5C-Y1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="X5R-3Z-qgQ"/>
                            <constraint firstItem="06b-yr-rcW" firstAttribute="top" secondItem="Ro3-x7-9dD" secondAttribute="bottom" constant="8" symbolic="YES" id="XKD-we-qqR"/>
                            <constraint firstItem="02U-o9-Ktv" firstAttribute="leading" secondItem="HwE-ER-DLR" secondAttribute="leading" id="YsZ-41-8Jy"/>
                            <constraint firstAttribute="trailing" secondItem="8SU-3b-YZb" secondAttribute="trailing" constant="20" symbolic="YES" id="beQ-3A-LKR"/>
                            <constraint firstItem="lrb-wX-hew" firstAttribute="baseline" secondItem="02U-o9-Ktv" secondAttribute="baseline" id="bp1-Sk-Q7L"/>
                            <constraint firstItem="hZ1-5C-Y1Q" firstAttribute="top" secondItem="26" secondAttribute="top" constant="24" id="c6U-EF-4li"/>
                            <constraint firstItem="lkZ-fq-lD3" firstAttribute="top" secondItem="HwE-ER-DLR" secondAttribute="top" id="eFN-qs-qpK"/>
                            <constraint firstItem="eic-M0-lBh" firstAttribute="leading" secondItem="02U-o9-Ktv" secondAttribute="trailing" constant="8" symbolic="YES" id="eFY-Hw-Y2M"/>
                            <constraint firstAttribute="trailing" secondItem="Jb2-Ni-uwr" secondAttribute="trailing" constant="20" symbolic="YES" id="hkp-MT-9W3"/>
                            <constraint firstItem="lkZ-fq-lD3" firstAttribute="leading" secondItem="Ro3-x7-9dD" secondAttribute="trailing" constant="8" symbolic="YES" id="l1B-vu-KM2"/>
                            <constraint firstItem="06b-yr-rcW" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" id="loC-FZ-Ty5"/>
                            <constraint firstItem="Jb2-Ni-uwr" firstAttribute="leading" secondItem="XpP-w2-MDw" secondAttribute="trailing" constant="8" symbolic="YES" id="ncD-2R-u7v"/>
                            <constraint firstAttribute="trailing" secondItem="HwE-ER-DLR" secondAttribute="trailing" constant="20" symbolic="YES" id="qro-Mz-BLz"/>
                            <constraint firstItem="8SU-3b-YZb" firstAttribute="leading" secondItem="Jb2-Ni-uwr" secondAttribute="leading" id="tHA-tb-L92"/>
                            <constraint firstAttribute="bottom" secondItem="Zao-Tg-ShP" secondAttribute="bottom" constant="20" symbolic="YES" id="tJl-52-5UW"/>
                            <constraint firstItem="Ro3-x7-9dD" firstAttribute="top" secondItem="26" secondAttribute="top" constant="20" symbolic="YES" id="vNy-aZ-uZm"/>
                            <constraint firstItem="Zao-Tg-ShP" firstAttribute="top" secondItem="06b-yr-rcW" secondAttribute="bottom" constant="8" symbolic="YES" id="vso-JV-bqw"/>
                            <constraint firstItem="Jb2-Ni-uwr" firstAttribute="top" secondItem="8SU-3b-YZb" secondAttribute="bottom" constant="8" symbolic="YES" id="xYO-dM-7B2"/>
                            <constraint firstAttribute="trailing" secondItem="eic-M0-lBh" secondAttribute="trailing" constant="20" symbolic="YES" id="yoL-cY-crH"/>
                            <constraint firstItem="02U-o9-Ktv" firstAttribute="leading" secondItem="lrb-wX-hew" secondAttribute="trailing" constant="8" symbolic="YES" id="zI1-aZ-Zyk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <connections>
                        <outlet property="cityField" destination="Jb2-Ni-uwr" id="L8s-OP-7Y3"/>
                        <outlet property="imageView" destination="Ro3-x7-9dD" id="yQh-Zn-Oqw"/>
                        <outlet property="locationLabel" destination="02U-o9-Ktv" id="ada-ch-oj1"/>
                        <outlet property="mapView" destination="Zao-Tg-ShP" id="s80-XD-2Vz"/>
                        <outlet property="nameField" destination="8SU-3b-YZb" id="tuM-CA-AHS"/>
                        <outlet property="notesView" destination="HwE-ER-DLR" id="Q3z-C9-da3"/>
                        <outlet property="takePictureButton" destination="06b-yr-rcW" id="sDS-Ex-Dif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSw-0O-9Pw" id="Mwh-Wd-o63">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>